browser=chrome
team_name=Team04
app_home_url=https://allovercommerce.com/
all_over_commerce_url=https://allovercommerce.com/

#-----------for US_09-----------------------------

#Vendor Registration Page
registration_valid_email=kamaree.brittan@foundtoo.com
re_send_valid_code=956605

registration_invalid_email=emily.nilsengmail.com
re_send_invalid_code=751683

fakemail_url=https://www.fakemail.net/
strong_password = ABCde.12345!
good_password = Abc123
weak_password = 123456
tooShort_password=Abc12
invalid_password_us11=ab12345

#exist vendor
exist_vendor_password=Vv*12345
exist_vendor_email=sopofivu.ebudecen@gotgel.org

#---------------------------------------------------

ecommerce_url=https://www.allovercommerce.com/

username_=hayzek
password_=Tarkan2022

EmresUserFirstName=Ali
EmresUserLastName=Veli
EmresUserDisplayName=Ali Veli
EmresUseremailAdress=Aliveli@gmail.com
EmresUserPassword=12345Aliveli
EmresUserNewPassword=Aliveli12345
EmreUserBiography=Hello I am Ali Veli. I love shopping
EmreShortPassword=Abc
EmreWeakPassword=Abcdef
EmreGoodPassword=Abcdef1
EmreStrongPassword=Abcdef12
EmresDiscountableProductUrl=https://allovercommerce.com/urun/apple/
EmreCouponCode=Techproed

UC_19email=yaytekin@yahoo.com
UC-19password=Tarkan2022


# Registered Vendor data
vendor_email=automation.projects2023@gmail.com
vendor_username=Can
vendor_password=Techpro2023!
my_account_url=https://allovercommerce.com/my-account-2/

# YasinYilmaz' DATA for US_15
yasin_username=sopofivu.ebudecen@gotgel.org
yasin_password=Vv*12345
search_product=calculator
coupon_code=12345

# Registered Customer Data
username=kool_nature
email=koolnature@gmail.com
password=Kool2023!

# Registered Vendor data
vendor_invalidpassword=tech



# added product to compare

search_product2=Heybro T20 Bluetooth
search_product3=USB Receipt
search_product5=Basketball
search_product6=afdga

vendor_username2=David
Vendor_password2=Pass1234567%
Vendor_email2=negar.taajbakhsh@gmail.com

#Stef properties

nameVendor=vendoremail01
passwordVendor=vendoremail123


#US_12 Private Vendor Credentials ==>> DO NOT USE IN ANY OTHER US_PACKAGE
app_vendor_valid_email2=tiselamono@jollyfree.com
app_vendor_valid_password2=456789***

#US_12 Vendor Credentials required fields are not filled ==>> DO NOT USE IN ANY OTHER US_PACKAGE
app_vendor_valid_email3=tonogip.qunodu@gotgel.org
app_vendor_valid_password3=123456***

